# the backup interval as Cron-Expression (optional, defaults to '0 0 1 * * ?' which means every morning at 1 o'clock)
#backupinterval=
	
# the commit interval in seconds (optional, default to '5')
#commitinterval=

# the amount of backup files allowed in DB_FOLDER_NAME (optional, defaults to '7')
#maxbackups=