<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.06.09 at 10:47:27 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="CoreModel">
    <schemaBindings map="false">
      <package name="org.openhab.core.model"/>
    </schemaBindings>
    <bindings scd="~tns:Model">
      <class ref="org.openhab.core.model.Model"/>
    </bindings>
  </bindings>
</bindings>

